{
    "name": "nikhil-kadapala-portfolio",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "oxlint",
        "typecheck": "tsc --noEmit",
        "check:agent-index": "bash scripts/check-agent-index.test.sh && bash scripts/check-agent-index.sh",
        "check:conventions": "bash scripts/check-conventions.test.sh && bash scripts/check-conventions.sh"
    },
    "dependencies": {
        "@fontsource/commit-mono": "^5.3.0",
        "@mdx-js/loader": "^3.0.1",
        "@mdx-js/react": "^3.0.1",
        "@radix-ui/react-dialog": "^1.1.23",
        "@radix-ui/react-slot": "^1.3.3",
        "@vercel/analytics": "^2.0.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "framer-motion": "^13.1.1",
        "gray-matter": "^4.0.3",
        "lucide-react": "^1.33.0",
        "next": "^15.4.6",
        "next-mdx-remote": "^6.0.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "remark-gfm": "^4.0.1",
        "shiki": "^4.4.3",
        "tailwind-merge": "^3.6.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "@types/node": "^22.15.0",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "oxlint": "^1.79.0",
        "tailwindcss": "^4.3.3",
        "typescript": "^5.8.3"
    }
}
